<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Copyright>Copyright © Imagine Communications</Copyright>
        <LangVersion>8</LangVersion>
        <Company>Imagine Communications</Company>
        <Product>xG GamePlan</Product>
        <Authors>Imagine Communications</Authors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.1.2" />
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="CsvHelper" Version="12.2.1" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.10" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="NodaTime" Version="2.4.7" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="System.Drawing.Common" Version="4.6.1" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImagineCommunications.GamePlan.ReportSystem\ImagineCommunications.GamePlan.ReportSystem.csproj" />
    <ProjectReference Include="..\src\domain\ImagineCommunications.GamePlan.Domain.Generic\ImagineCommunications.GamePlan.Domain.Generic.csproj" />
    <ProjectReference Include="..\src\domain\ImagineCommunications.GamePlan.Domain\ImagineCommunications.GamePlan.Domain.csproj" />
    <ProjectReference Include="..\src\infrastructure\ImagineCommunications.GamePlan.Infrastructure.Json.Core\ImagineCommunications.GamePlan.Infrastructure.Json.Core.csproj" />
    <ProjectReference Include="..\src\infrastructure\ImagineCommunications.GamePlan.Persistence.SqlServer.Core\ImagineCommunications.GamePlan.Persistence.SqlServer.Core.csproj" />
    <ProjectReference Include="..\src\integration\ImagineCommunications.BusClient.Abstraction\ImagineCommunications.BusClient.Abstraction.csproj" />
    <ProjectReference Include="..\src\integration\ImagineCommunications.BusClient.Domain\ImagineCommunications.BusClient.Domain.csproj" />
    <ProjectReference Include="..\src\integration\ImagineCommunications.Gameplan.Synchronization\ImagineCommunications.Gameplan.Synchronization.csproj" />
    <ProjectReference Include="..\src\processes\smooth\ImagineCommunications.GamePlan.Process.Smooth\ImagineCommunications.GamePlan.Process.Smooth.csproj" />
    <ProjectReference Include="..\xgcore.auditevents\xgcore.auditevents.csproj" />
    <ProjectReference Include="..\xggameplan.cloudaccess\xggameplan.cloudaccess.csproj" />
    <ProjectReference Include="..\xggameplan.common\xggameplan.common.csproj" />
    <ProjectReference Include="..\xggameplan.model\xggameplan.model.csproj" />
  </ItemGroup>
</Project>
