<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.17.10" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.8.2" />
    <PackageReference Include="MassTransit" Version="7.0.4" />
    <PackageReference Include="MassTransit.ActiveMQ" Version="7.0.4" />
    <PackageReference Include="MassTransit.Autofac" Version="7.0.4" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImagineCommunications.BusClient.Abstraction\ImagineCommunications.BusClient.Abstraction.csproj" />
    <ProjectReference Include="..\ImagineCommunications.Gameplan.Synchronization\ImagineCommunications.Gameplan.Synchronization.csproj" />
  </ItemGroup>

</Project>
