<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Copyright>Copyright © Imagine Communications</Copyright>
        <Company>Imagine Communications</Company>
        <Product>xG GamePlan</Product>
        <Authors>Imagine Communications</Authors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
      <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
    <PackageReference Include="RavenDB.Client" Version="3.5.7" />
    <PackageReference Include="RavenDB.Client.UniqueConstraints" Version="3.5.7" />
    <PackageReference Include="SpecFlow" Version="3.0.225" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
  </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\infrastructure\ImagineCommunications.GamePlan.Infrastructure.Json.Core\ImagineCommunications.GamePlan.Infrastructure.Json.Core.csproj" />
        <ProjectReference Include="..\ImagineCommunications.GamePlan.Domain.Generic\ImagineCommunications.GamePlan.Domain.Generic.csproj" />
    </ItemGroup>
</Project>