<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.1" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Csv\CsvReportConfiguration\MemberConfig\" />
    <Folder Include="Excel\ExcelReportConfiguration\Styles\" />
    <Folder Include="Excel\ExcelReportConfiguration\Styles\Enums\" />
    <Folder Include="Formaters\" />
    <Folder Include="HeaderHumanizer\Rules\" />
    <Folder Include="ReportConfiguration\MemberConfig\" />
    <Folder Include="ReportHelper\" />
    <Folder Include="TypeAccessor\" />
  </ItemGroup>

</Project>
