# CI

xggameplanAPI/ImagineCommunications.GamePlan.ReportSystem/: ImagineCommunications.GamePlan.ReportSystem.csproj
xggameplanAPI/ImagineCommunications.GamePlan.ReportSystem/Csv/: CsvDataWriter.cs  CsvReportBuilder.cs  ICsvReportBuilder.cs
xggameplanAPI/ImagineCommunications.GamePlan.ReportSystem/Excel/: BaseExcelReportBuilder.cs  Cursor.cs  DisplayType.cs  ExcelDataWriter.cs  ExcelReportBuilder.cs  ExcelStyleApplier.cs  IBaseExcelReportBuilder.cs  IExcelDataWriter.cs  IExcelReportBuilder.cs  IExcelStyleApplier.cs  IOneTableExcelReportBuilder.cs  OneTableExcelReportBuilder.cs
xggameplanAPI/ImagineCommunications.GamePlan.ReportSystem/Formaters/: IFormatter.cs
xggameplanAPI/ImagineCommunications.GamePlan.ReportSystem/HeaderHumanizer/: HeaderHumanizer.cs  HeaderHumanizerExtensions.cs
xggameplanAPI/ImagineCommunications.GamePlan.ReportSystem/ReportConfiguration/: IReportConfigurations.cs  ReportConfigurations.cs
xggameplanAPI/ImagineCommunications.GamePlan.ReportSystem/ReportHelper/: ReportHelper.cs
xggameplanAPI/ImagineCommunications.GamePlan.ReportSystem/TypeAccessor/: MemberInfoExtensions.cs  TypeAccessor.cs
xggameplanAPI/ImagineCommunications.Gameplan.Integration.Data/: ImagineCommunications.Gameplan.Integration.Data.csproj
xggameplanAPI/ImagineCommunications.Gameplan.Integration.Data/Context/: IntelligenceDbContext.cs
xggameplanAPI/ImagineCommunications.Gameplan.Integration.Data/Dto/: GroupTransactionInfoDto.cs
xggameplanAPI/ImagineCommunications.Gameplan.Integration.Data/Entities/: GroupTransactionInfo.cs  MessageEntityType.cs  MessageInfo.cs  MessagePayload.cs  MessageType.cs
xggameplanAPI/ImagineCommunications.Gameplan.Integration.Data/Installers/: DataServiceInstallerExtensions.cs  IntelligenceAutofacModule.cs
xggameplanAPI/ImagineCommunications.Gameplan.Integration.Data/Repositories/: GroupTransactionInfoRepository.cs  MessageInfoRepository.cs  MessagePayloadRepository.cs  MessagePriorityRepository.cs
xggameplanAPI/test/ImagineCommunications.GamePlan.CommonTestsHelpers/: ImagineCommunications.GamePlan.CommonTestsHelpers.csproj  OperationTimer.cs  RepositoryWrapper.cs  SafeFixture.cs
xggameplanAPI/test/ImagineCommunications.GamePlan.Domain.XUnit.Tests/: ImagineCommunications.GamePlan.Domain.XUnit.Tests.csproj
xggameplanAPI/test/ImagineCommunications.GamePlan.Process.Smooth.Tests/: ImagineCommunications.GamePlan.Process.Smooth.Tests.csproj
xggameplanAPI/xgcore.auditevents/: AuditEventRepositoryFactory.cs  IAuditEventEmailCreator.cs  IAuditEventRepository.cs  IAuditEventRepositoryCreator.cs  IAuditEventRepositoryFactory.cs  IMSTeamsMessageCreator.cs  ITextFileAuditEventFormatter.cs  xgcore.auditevents.csproj
xggameplanAPI/xgcore.auditevents/Email/: BasicEmailCreator.cs
xggameplanAPI/xgcore.auditevents/MSTeams/: BasicMSTeamsMessageCreator.cs
xggameplanAPI/xgcore.auditevents/Model/: AuditEvent.cs  AuditEventFilter.cs  AuditEventFilterModel.cs  AuditEventModel.cs  AuditEventType.cs  AuditEventValue.cs  AuditEventValueConverter.cs  AuditEventValueFilter.cs  AuditEventValueFilterModel.cs  AuditEventValueModel.cs  AuditEventValueType.cs  CSVAuditEventSettings.cs  EmailAuditEventSettings.cs  ExceptionModel.cs  FileAuditEventSettings.cs  HTTPAuditEventSettings.cs  MSTeamsAuditEventSettings.cs  PipeLineAuditEvent.cs  SQLAuditEventSettings.cs  TextFileAuditEventSettings.cs
xggameplanAPI/xgcore.auditevents/Repository/: AWSCloudWatchAuditEventRepository.cs  CSVAuditEventRepository.cs  ConsoleAuditEventRepository.cs  DatadogAuditEventRepository.cs  EmailAuditEventRepository.cs  EventLogAuditEventRepository.cs  FileAuditEventRepository.cs  HTTPAuditEventRepository.cs  IAuditEventTypeRepository.cs  IAuditEventValueTypeRepository.cs  ICSVAuditEventSettingsRepository.cs  IEmailAuditEventSettingsRepository.cs  IFileAuditEventSettingsRepository.cs  IHTTPAuditEventSettingsRepository.cs  IMSTeamsAuditEventSettingsRepository.cs  IPipelineAuditEventRepository.cs  ISQLAuditEventSettingsRepository.cs  ITextFileAuditEventSettingsRepository.cs  MSTeamsAuditEventRepository.cs  MasterAuditEventRepository.cs  SQLAuditEventRepository.cs  TextFileAuditEventRepository.cs
xggameplanAPI/xgcore.auditevents/Sample/: AuditEventFactory.cs  AuditEventTypes.cs  AuditEventValueTypes.cs  CSVConfiguration.cs  DebugLevels.cs  EmailConfiguration.cs  EventCreation.cs  EventQuerying.cs  HTTPConfiguration.cs  MSTeamsConfiguration.cs  Programme.cs  SQLConfiguration.cs  SampleRunner.cs  TestValues.cs  TextFileConfiguration.cs
xggameplanAPI/xgcore.auditevents/TextFile/: BasicTextFileAuditEventFormatter.cs
xggameplanAPI/xgcore.auditevents/ValueConverter/: BaseTypeConverter.cs  ExceptionToHTMLConverter.cs  ExceptionToStringConverter.cs  IValueConverter.cs  ObjectToBase64BinaryConverter.cs  ObjectToBase64JSONConverter.cs  StringToBase64Converter.cs
xggameplanAPI/xggameplan.cloudaccess/: xggameplan.cloudaccess.csproj
xggameplanAPI/xggameplan.cloudaccess/Exceptions/: S3BucketException.cs
xggameplanAPI/xggameplan.cloudaccess/Factory/: CloudStorageFactory.cs  IFactory.cs
xggameplanAPI/xggameplan.cloudaccess/Interfaces/: ICloudStorage.cs  ICloudStorageV2.cs
xggameplanAPI/xggameplan.common/: MultipartSpotPositions.cs  MultipartSpotTypes.cs  PositionInBreakRequests.cs  readme.md  xggameplan.common.csproj
xggameplanAPI/xggameplan.common/ActionProcessing/: ActionProcessor.cs  ActionProcessorAggregateException.cs  GenericAction.cs  IAction.cs  IActionCollection.cs  IActionProcessor.cs
xggameplanAPI/xggameplan.common/BackgroundJobs/: BackgroundJobParameter.cs  IBackgroundJob.cs  IBackgroundJobManager.cs  IBackgroundJobParameter.cs
xggameplanAPI/xggameplan.common/Caching/: ICache.cs  InMemoryCache.cs
xggameplanAPI/xggameplan.common/Comparers/: AlphaNumericComparer.cs  DateTimeComparer.cs  DoubleComparer.cs  EnumNameComparer.cs
xggameplanAPI/xggameplan.core/: AutoMapperConfig.cs  xggameplan.core.csproj
xggameplanAPI/xggameplan.model/: ISelfValidate.cs  xggameplan.model.csproj
(+6277 files in other folders)
