<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
    <AssemblyName>Migrations</AssemblyName>
    <RootNamespace>ImagineCommunications.GamePlan.Persistence.SqlServer.Migrations</RootNamespace>
    <PublishSingleFile>false</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants></DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IntelligenceMigrations\**" />
    <Compile Remove="MasterMigrations\**" />
    <Compile Remove="SynchronizationMigrations\**" />
    <Compile Remove="TenantMigrations\**" />
    <EmbeddedResource Remove="IntelligenceMigrations\**" />
    <EmbeddedResource Remove="MasterMigrations\**" />
    <EmbeddedResource Remove="SynchronizationMigrations\**" />
    <EmbeddedResource Remove="TenantMigrations\**" />
    <None Remove="IntelligenceMigrations\**" />
    <None Remove="MasterMigrations\**" />
    <None Remove="SynchronizationMigrations\**" />
    <None Remove="TenantMigrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TenantDbMigrations\20201020181125_InitTenantSchema.cs" />
    <Compile Remove="TenantDbMigrations\20201020181125_InitTenantSchema.Designer.cs" />
    <Compile Remove="TenantDbMigrations\20201020185936_InitSchemaSql.cs" />
    <Compile Remove="TenantDbMigrations\20201020185936_InitSchemaSql.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.1.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ImagineCommunications.Gameplan.Integration.Data\ImagineCommunications.Gameplan.Integration.Data.csproj" />
    <ProjectReference Include="..\..\..\xggameplan.core\xggameplan.core.csproj" />
    <ProjectReference Include="..\..\domain\ImagineCommunications.GamePlan.Domain.Generic\ImagineCommunications.GamePlan.Domain.Generic.csproj" />
    <ProjectReference Include="..\..\integration\ImagineCommunications.Gameplan.Synchronization.SqlServer\ImagineCommunications.Gameplan.Synchronization.SqlServer.csproj" />
    <ProjectReference Include="..\ImagineCommunications.GamePlan.Persistence.SqlServer.Core\ImagineCommunications.GamePlan.Persistence.SqlServer.Core.csproj" />
    <ProjectReference Include="..\ImagineCommunications.GamePlan.Persistence.SqlServer\ImagineCommunications.GamePlan.Persistence.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TenantDbMigrations\" />
  </ItemGroup>

</Project>
