<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Copyright>Copyright © Imagine Communications</Copyright>
        <Company>Imagine Communications</Company>
        <Authors>Imagine Communications</Authors>
        <Product>xG GamePlan</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.3.100" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\xggameplan.common\xggameplan.common.csproj" />
        <ProjectReference Include="..\xggameplan.model\xggameplan.model.csproj" />
    </ItemGroup>
</Project>